1694400103388	Move compilation units
1694401801423	Move compilation unit
1694412251619	Delete element
1694412259331	Delete element
1694417694675	Rename package 'objectarray.dogs'
1694417757023	Rename package 'refernce.circle'
1694417861623	Delete element
1694417872838	Rename package 'objectarray.books'
1694417883025	Rename package 'objectarra.books'
1694420025148	Delete element
1694420371699	Delete element
1694420581318	Rename package 'reference.circle'
1694420595600	Delete element
1694420657861	Delete element
1694420910937	Delete element
1694421748258	Move compilation units
1694477341722	Move compilation unit
1694477346246	Move compilation unit
1694477355554	Move compilation unit
1694477358540	Move compilation unit
1694477617491	Rename compilation unit 'Student.java'
1694477679093	Delete element
1694477916103	Move compilation units
1694477922738	Delete element
1694477935340	Rename package 'objectarray.dogss'
1694478067648	Rename package 'reference'
1694478102329	Move compilation unit
1694478103849	Move compilation unit
1694478105909	Move compilation unit
1694478109071	Delete element
1694478142325	Delete element
1694478167662	Delete element
1694483816595	Move compilation unit
1694483818669	Move compilation unit
1694483820393	Move compilation unit
1694564713155	Move compilation unit
1694564746837	Rename compilation unit 'Student1.java'
1694564751898	Move compilation unit
1694565357993	Rename compilation unit 'Stundent.java'
