1694661347992	Rename compilation unit 'user1.java'
1694666336473	Rename package 'Test'
1694666387970	Rename type 'dd'
1694666396246	Delete element
1694666431600	Delete element
1694666484762	Delete element
1694666841073	Delete element
1694667224234	Delete element
1694757604689	Delete element
1694757620584	Delete element
1694757913210	Delete element
1694757932970	Delete element
1694758082187	Move compilation unit
1694760354157	Delete element
1694760356262	Copy package
1694760371089	Delete element
1694760396534	Delete element
1694760420174	Delete element
1694760434645	Delete element
1694760770892	Rename compilation unit 'Student.java'
1694761528155	Rename compilation unit 'stduentMain.java'
